# 그리디 - 잃어버린 괄호 (백준 실버2)
# 문제 링크: https://www.acmicpc.net/problem/1541
"""

문제
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.


예제 입력 1 
55-50+40
예제 출력 1 
-35
예제 입력 2 
10+20+30+40
예제 출력 2 
100
예제 입력 3 
00009-00009
예제 출력 3 
0

아이디어
모두 +연산자이거나 모두 - 연산자이면 그냥 계산해서 출력
- 연산자를 만났을 때 또다시 - 연산자를 만나기 전까지 괄호로 묶기

+,- 로 split 해서 숫자만 배열에, 그리고 연산자만 배열에 담기
for 문을 돌면서
    if - 연산자를 만났다
        또 다른 - 연산자를 만나기 전까지의 숫자들 괄호로 +연산
    그냥 계산
"""


import sys
input = sys.stdin.readline

n = input().strip()
nums = n.split("-")
total = 0
plus = 0

for index, i in enumerate(nums):
    # 첫 값은 나중에 더해주기 위해서 스킵
    if index == 0:
        continue
    # 각 덩어리를 '+' 기준으로 나눠서 모두 더함
    k = sum(map(int, i.split("+")))
    plus += k

# 첫 번째 덩어리도 '+' 기준으로 나눠서 합 계산
total = sum(map(int, nums[0].split("+"))) - plus

print(total)