# 트리 - 상근이의 여행 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/9372
"""
예제 입력 1 
2
3 3
1 2
2 3
1 3
5 4
2 1
2 3
4 3
4 5
예제 출력 1 
2
4

문제:
상근이가 모든 국가를 여행하기 위해 타야 하는 비행기 종류의 최소 개수를 출력한다.

모든 나라는 연결되어 있고, 새로운 나라를 방문할 때마다 최소 한 번의 이동이 필요하기 때문에, 
전체 N개의 나라를 방문하려면 최소 N-1개의 비행기가 필요하다.

"""
T = int(input())
for _ in range(T):  # 2
    n, m  = map(int,input().split())    # 3 3 

    for _ in range(m):
        input()

    print(n-1)