# 트리 - 트리 만들기 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/14244
"""
문제
n과 m이 주어졌을 때, n개의 노드로 이루어져 있고, m개의 리프로 이루어져 있는 트리를 만드는 프로그램을 작성하시오.

항상 정답이 존재하는 경우만 입력으로 주어진다.

트리는 사이클이 없는 연결 그래프이고, 리프는 차수가 1인 노드를 의미한다.

그냥 간선 n-1개를 출력해서

연결되어 있고

사이클 없고

리프가 정확히 m개가 되게 만들기
n=6, m=3이면
0-1
0-2
0-3
3-4
4-5

[0,1], [1,2]
예제 입력 1 
4 2
예제 출력 1 
0 1
1 2
2 3

0 1
1 2
1 3
3 4
"""

n, m = map(int, input().split())
# n = 6, m = 3
# 0 1, 0 2 출력
for i in range(1, m + 1):
    print(0, i)

for i in range(m, n-1):     # 3 4, 4 5 출력
    print(i, i+1)
